<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 21 22:36:23 EDT 2015 -->
<title>core.entity.builder</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../core/entity/builder/package-summary.html" target="classFrame">core.entity.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityBuilder.html" title="class in core.entity.builder" target="classFrame">EntityBuilder</a></li>
</ul>
</div>
</body>
</html>
