<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 22 00:10:59 EDT 2015 -->
<title>BottomDebugMenu</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottomDebugMenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BottomDebugMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../debug/TopDebugMenu.html" title="class in debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?debug/BottomDebugMenu.html" target="_top">Frames</a></li>
<li><a href="BottomDebugMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">debug</div>
<h2 title="Class BottomDebugMenu" class="title">Class BottomDebugMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Entity.html" title="class in core">core.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../core/Menu.html" title="class in core">core.Menu</a></li>
<li>
<ul class="inheritance">
<li>debug.BottomDebugMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BottomDebugMenu</span>
extends <a href="../core/Menu.html" title="class in core">Menu</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#debug.BottomDebugMenu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../debug/BottomDebugMenu.html#BottomDebugMenu()">BottomDebugMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#getFrames()">getFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#getKeysPressed()">getKeysPressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#getUpdates()">getUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setDelta(double)">setDelta</a></strong>(double&nbsp;deltaIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setEntitiesRenderedCount(int)">setEntitiesRenderedCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setFrames(int)">setFrames</a></strong>(int&nbsp;framesIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setKeysPressed(java.util.ArrayList)">setKeysPressed</a></strong>(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;keyPressedIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setMouseX(int)">setMouseX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setMouseY(int)">setMouseY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../debug/BottomDebugMenu.html#setUpdates(int)">setUpdates</a></strong>(int&nbsp;updatesIn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_core.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/Entity.html" title="class in core">Entity</a></h3>
<code><a href="../core/Entity.html#addComponent(component.Component)">addComponent</a>, <a href="../core/Entity.html#getCurrentState()">getCurrentState</a>, <a href="../core/Entity.html#getId()">getId</a>, <a href="../core/Entity.html#hasComponent(component.Component)">hasComponent</a>, <a href="../core/Entity.html#isRemovable()">isRemovable</a>, <a href="../core/Entity.html#removeComponent(component.Component)">removeComponent</a>, <a href="../core/Entity.html#renderComponenents(java.awt.Graphics2D)">renderComponenents</a>, <a href="../core/Entity.html#setCurrentState(core.EntityState)">setCurrentState</a>, <a href="../core/Entity.html#updateComponenents()">updateComponenents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BottomDebugMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BottomDebugMenu</h4>
<pre>public&nbsp;BottomDebugMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public static&nbsp;int&nbsp;getFrames()</pre>
</li>
</ul>
<a name="getUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public static&nbsp;int&nbsp;getUpdates()</pre>
</li>
</ul>
<a name="setFrames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrames</h4>
<pre>public static&nbsp;void&nbsp;setFrames(int&nbsp;framesIn)</pre>
</li>
</ul>
<a name="setUpdates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdates</h4>
<pre>public static&nbsp;void&nbsp;setUpdates(int&nbsp;updatesIn)</pre>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getDelta()</pre>
</li>
</ul>
<a name="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public static&nbsp;void&nbsp;setDelta(double&nbsp;deltaIn)</pre>
</li>
</ul>
<a name="setMouseX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseX</h4>
<pre>public static&nbsp;void&nbsp;setMouseX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setMouseY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseY</h4>
<pre>public static&nbsp;void&nbsp;setMouseY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setEntitiesRenderedCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitiesRenderedCount</h4>
<pre>public static&nbsp;void&nbsp;setEntitiesRenderedCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getKeysPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysPressed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeysPressed()</pre>
</li>
</ul>
<a name="setKeysPressed(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeysPressed</h4>
<pre>public static&nbsp;void&nbsp;setKeysPressed(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;keyPressedIn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BottomDebugMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../debug/TopDebugMenu.html" title="class in debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?debug/BottomDebugMenu.html" target="_top">Frames</a></li>
<li><a href="BottomDebugMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
