<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 21 23:12:19 EDT 2015 -->
<title>Uses of Class core.entity.Entity</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.entity.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/entity/Entity.html" title="class in core.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.entity.Entity" class="title">Uses of Class<br>core.entity.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#component">component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core.entity">core.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities.menus">entities.menus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.scene.entities">main.scene.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scene">scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="component">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../component/package-summary.html">component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../component/package-summary.html">component</a> with parameters of type <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseComponent.</span><code><strong><a href="../../../component/MouseComponent.html#render(core.entity.Entity, java.awt.Graphics2D)">render</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity,
      java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyComponent.</span><code><strong><a href="../../../component/KeyComponent.html#render(core.entity.Entity, java.awt.Graphics2D)">render</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity,
      java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsComponent.</span><code><strong><a href="../../../component/GraphicsComponent.html#render(core.entity.Entity, java.awt.Graphics2D)">render</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity,
      java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../component/Component.html#render(core.entity.Entity, java.awt.Graphics2D)">render</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity,
      java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">This method must be overridden in sub classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseComponent.</span><code><strong><a href="../../../component/MouseComponent.html#update(core.entity.Entity)">update</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyComponent.</span><code><strong><a href="../../../component/KeyComponent.html#update(core.entity.Entity)">update</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsComponent.</span><code><strong><a href="../../../component/GraphicsComponent.html#update(core.entity.Entity)">update</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../component/Component.html#update(core.entity.Entity)">update</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>
<div class="block">This method must be overridden in sub classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../core/package-summary.html">core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/package-summary.html">core</a> that return <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityManager.</span><code><strong><a href="../../../core/EntityManager.html#getEntity(int)">getEntity</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/package-summary.html">core</a> with parameters of type <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityManager.</span><code><strong><a href="../../../core/EntityManager.html#addEntity(core.entity.Entity)">addEntity</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Add a new entity to this entity manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../core/entity/package-summary.html">core.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../core/entity/package-summary.html">core.entity</a> that return <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../core/entity/EntityBuilder.html#createBottomDebugMenuEntity()">createBottomDebugMenuEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../core/entity/EntityBuilder.html#createTopDebugMenuEntity()">createTopDebugMenuEntity</a></strong>()</code>
<div class="block">Creates a new entity with a simple graphics component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities.menus">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../entities/menus/package-summary.html">entities.menus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../entities/menus/package-summary.html">entities.menus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../entities/menus/BottomDebugMenu.html" title="class in entities.menus">BottomDebugMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../entities/menus/Menu.html" title="class in entities.menus">Menu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../entities/menus/TopDebugMenu.html" title="class in entities.menus">TopDebugMenu</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.scene.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../main/scene/entities/package-summary.html">main.scene.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../main/scene/entities/package-summary.html">main.scene.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../main/scene/entities/MenuEntity.html" title="class in main.scene.entities">MenuEntity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a> in <a href="../../../scene/package-summary.html">scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../scene/package-summary.html">scene</a> with parameters of type <a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../scene/Scene.html#addEntity(core.entity.Entity)">addEntity</a></strong>(<a href="../../../core/entity/Entity.html" title="class in core.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../core/entity/Entity.html" title="class in core.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?core/entity/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
