<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 22 00:10:59 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../graphics/Screen.html#getBufferStrategy()">getBufferStrategy()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/MouseKey.html#getClickCount()">getClickCount()</a></span> - Method in class component.<a href="../component/MouseKey.html" title="class in component">MouseKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/Key.html#getCode()">getCode()</a></span> - Method in class component.<a href="../component/Key.html" title="class in component">Key</a></dt>
<dd>
<div class="block">This method returns the key code for the key.</div>
</dd>
<dt><span class="strong"><a href="../component/GraphicsComponent.html#getColor()">getColor()</a></span> - Method in class component.<a href="../component/GraphicsComponent.html" title="class in component">GraphicsComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scene/SceneManager.html#getCurrentScene()">getCurrentScene()</a></span> - Method in class scene.<a href="../scene/SceneManager.html" title="class in scene">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/Entity.html#getCurrentState()">getCurrentState()</a></span> - Method in class core.<a href="../core/Entity.html" title="class in core">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../debug/BottomDebugMenu.html#getDelta()">getDelta()</a></span> - Static method in class debug.<a href="../debug/BottomDebugMenu.html" title="class in debug">BottomDebugMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../core/EntityManager.html#getEntity(int)">getEntity(int)</a></span> - Method in class core.<a href="../core/EntityManager.html" title="class in core">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/GraphicsComponent.html#getFont()">getFont()</a></span> - Method in class component.<a href="../component/GraphicsComponent.html" title="class in component">GraphicsComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getFontMetrics(java.awt.Font)">getFontMetrics(Font)</a></span> - Static method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../debug/BottomDebugMenu.html#getFrames()">getFrames()</a></span> - Static method in class debug.<a href="../debug/BottomDebugMenu.html" title="class in debug">BottomDebugMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/Component.html#getId()">getId()</a></span> - Method in class component.<a href="../component/Component.html" title="class in component">Component</a></dt>
<dd>
<div class="block">This method returns this components unique identifier.</div>
</dd>
<dt><span class="strong"><a href="../core/Entity.html#getId()">getId()</a></span> - Method in class core.<a href="../core/Entity.html" title="class in core">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getKeyComponent()">getKeyComponent()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scene/Scene.html#getKeyComponent()">getKeyComponent()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/KeyComponent.html#getKeyPressed()">getKeyPressed()</a></span> - Method in class component.<a href="../component/KeyComponent.html" title="class in component">KeyComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../debug/BottomDebugMenu.html#getKeysPressed()">getKeysPressed()</a></span> - Static method in class debug.<a href="../debug/BottomDebugMenu.html" title="class in debug">BottomDebugMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getMouseComponent()">getMouseComponent()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/MouseComponent.html#getMouseX()">getMouseX()</a></span> - Method in class component.<a href="../component/MouseComponent.html" title="class in component">MouseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/MouseComponent.html#getMouseY()">getMouseY()</a></span> - Method in class component.<a href="../component/MouseComponent.html" title="class in component">MouseComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/Key.html#getPressCount()">getPressCount()</a></span> - Method in class component.<a href="../component/Key.html" title="class in component">Key</a></dt>
<dd>
<div class="block">This method returns the press count.</div>
</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getRawHeight()">getRawHeight()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getRawWidth()">getRawWidth()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getScale()">getScale()</a></span> - Method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scene/SceneManager.html#getScene(int)">getScene(int)</a></span> - Method in class scene.<a href="../scene/SceneManager.html" title="class in scene">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scene/Scene.html#getSceneEntities()">getSceneEntities()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../scene/SceneManager.html#getSceneManager()">getSceneManager()</a></span> - Static method in class scene.<a href="../scene/SceneManager.html" title="class in scene">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/scene/MainMenu.html#getString(java.lang.String)">getString(String)</a></span> - Static method in class main.scene.<a href="../main/scene/MainMenu.html" title="class in main.scene">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graphics/Screen.html#getStringWidth(java.awt.Font, java.lang.String)">getStringWidth(Font, String)</a></span> - Static method in class graphics.<a href="../graphics/Screen.html" title="class in graphics">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../debug/BottomDebugMenu.html#getUpdates()">getUpdates()</a></span> - Static method in class debug.<a href="../debug/BottomDebugMenu.html" title="class in debug">BottomDebugMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/GraphicsComponent.html#getX()">getX()</a></span> - Method in class component.<a href="../component/GraphicsComponent.html" title="class in component">GraphicsComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/Mouse.html#getX()">getX()</a></span> - Method in class component.<a href="../component/Mouse.html" title="class in component">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/GraphicsComponent.html#getY()">getY()</a></span> - Method in class component.<a href="../component/GraphicsComponent.html" title="class in component">GraphicsComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/Mouse.html#getY()">getY()</a></span> - Method in class component.<a href="../component/Mouse.html" title="class in component">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../component/GraphicsComponent.html" title="class in component"><span class="strong">GraphicsComponent</span></a> - Class in <a href="../component/package-summary.html">component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../component/GraphicsComponent.html#GraphicsComponent()">GraphicsComponent()</a></span> - Constructor for class component.<a href="../component/GraphicsComponent.html" title="class in component">GraphicsComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
