<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 22 00:10:59 EDT 2015 -->
<title>Entity</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Engine.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/EntityBuilder.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/Menu.html" title="class in core">Menu</a>, <a href="../main/scene/MenuEntity.html" title="class in main.scene">MenuEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Entity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the base class for all entities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Goodwin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#core.Entity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../core/Entity.html#Entity(component.Component...)">Entity</a></strong>(<a href="../component/Component.html" title="class in component">Component</a>...&nbsp;components)</code>
<div class="block">This constructor allows an entity to be created with zero or more
 components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#addComponent(component.Component)">addComponent</a></strong>(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</code>
<div class="block">Add new components to the list of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/EntityState.html" title="enum in core">EntityState</a></code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#getCurrentState()">getCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#hasComponent(component.Component)">hasComponent</a></strong>(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#isRemovable()">isRemovable</a></strong>()</code>
<div class="block">The entity manager checks against each entity in the entity list looking
 for this flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#removeComponent(component.Component)">removeComponent</a></strong>(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</code>
<div class="block">Remove components from the list of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#renderComponenents(java.awt.Graphics2D)">renderComponenents</a></strong>(java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">Iterates through the component list calling update on all components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#setCurrentState(core.EntityState)">setCurrentState</a></strong>(<a href="../core/EntityState.html" title="enum in core">EntityState</a>&nbsp;currentState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../core/Entity.html#updateComponenents()">updateComponenents</a></strong>()</code>
<div class="block">Iterates through the component list calling update on all components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(component.Component...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../component/Component.html" title="class in component">Component</a>...&nbsp;components)</pre>
<div class="block">This constructor allows an entity to be created with zero or more
 components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public final&nbsp;void&nbsp;addComponent(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</pre>
<div class="block">Add new components to the list of components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd></dl>
</li>
</ul>
<a name="removeComponent(component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public final&nbsp;void&nbsp;removeComponent(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</pre>
<div class="block">Remove components from the list of components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd></dl>
</li>
</ul>
<a name="hasComponent(component.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComponent</h4>
<pre>public final&nbsp;boolean&nbsp;hasComponent(<a href="../component/Component.html" title="class in component">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a name="updateComponenents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponenents</h4>
<pre>public final&nbsp;void&nbsp;updateComponenents()</pre>
<div class="block">Iterates through the component list calling update on all components.</div>
</li>
</ul>
<a name="renderComponenents(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderComponenents</h4>
<pre>public final&nbsp;void&nbsp;renderComponenents(java.awt.Graphics2D&nbsp;graphics)</pre>
<div class="block">Iterates through the component list calling update on all components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="isRemovable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovable</h4>
<pre>public&nbsp;boolean&nbsp;isRemovable()</pre>
<div class="block">The entity manager checks against each entity in the entity list looking
 for this flag. If this flag is found, the entity manager removes the
 entity from the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the entity is flagged for removal.</dd></dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../core/EntityState.html" title="enum in core">EntityState</a>&nbsp;getCurrentState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentState</dd></dl>
</li>
</ul>
<a name="setCurrentState(core.EntityState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../core/EntityState.html" title="enum in core">EntityState</a>&nbsp;currentState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentState</code> - the currentState to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Engine.html" title="class in core"><span class="strong">Prev Class</span></a></li>
<li><a href="../core/EntityBuilder.html" title="class in core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
