<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 22 00:10:59 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a name="core.Entity">
<!--   -->
</a>
<h3>Class <a href="core/Entity.html" title="class in core">core.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9067112295206727954L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre><a href="core/EntityState.html" title="enum in core">EntityState</a> currentState</pre>
<div class="block">This variables holds the current state of the entity.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This variable holds the current id of the entity.</div>
</li>
<li class="blockListLast">
<h4>componentList</h4>
<pre>java.util.ArrayList&lt;E&gt; componentList</pre>
<div class="block">This is the list of components attached to the entity.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Menu">
<!--   -->
</a>
<h3>Class <a href="core/Menu.html" title="class in core">core.Menu</a> extends <a href="core/Entity.html" title="class in core">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3035816250298262842L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;debug</h2>
<ul class="blockList">
<li class="blockList"><a name="debug.BottomDebugMenu">
<!--   -->
</a>
<h3>Class <a href="debug/BottomDebugMenu.html" title="class in debug">debug.BottomDebugMenu</a> extends <a href="core/Menu.html" title="class in core">Menu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6150938835402844903L</dd>
</dl>
</li>
<li class="blockList"><a name="debug.TopDebugMenu">
<!--   -->
</a>
<h3>Class <a href="debug/TopDebugMenu.html" title="class in debug">debug.TopDebugMenu</a> extends <a href="core/Menu.html" title="class in core">Menu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1057752360840052122L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;main.scene</h2>
<ul class="blockList">
<li class="blockList"><a name="main.scene.BackgroundEntity">
<!--   -->
</a>
<h3>Class <a href="main/scene/BackgroundEntity.html" title="class in main.scene">main.scene.BackgroundEntity</a> extends <a href="main/scene/MenuEntity.html" title="class in main.scene">MenuEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2472797488809720638L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>grad</h4>
<pre>int grad</pre>
</li>
<li class="blockList">
<h4>xDirection</h4>
<pre>boolean xDirection</pre>
</li>
<li class="blockList">
<h4>yDirection</h4>
<pre>boolean yDirection</pre>
</li>
<li class="blockList">
<h4>gDirection</h4>
<pre>boolean gDirection</pre>
</li>
<li class="blockListLast">
<h4>graphicsComponent</h4>
<pre><a href="component/GraphicsComponent.html" title="class in component">GraphicsComponent</a> graphicsComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.scene.MenuEntity">
<!--   -->
</a>
<h3>Class <a href="main/scene/MenuEntity.html" title="class in main.scene">main.scene.MenuEntity</a> extends <a href="core/Entity.html" title="class in core">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>593277381715365287L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="main.scene.MenuItemEntity">
<!--   -->
</a>
<h3>Class <a href="main/scene/MenuItemEntity.html" title="class in main.scene">main.scene.MenuItemEntity</a> extends <a href="main/scene/MenuEntity.html" title="class in main.scene">MenuEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>593277381715365287L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>graphicsComponent</h4>
<pre><a href="component/GraphicsComponent.html" title="class in component">GraphicsComponent</a> graphicsComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
